<!doctype html>
<html lang="en">
    <head>
        <title>index</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>


        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
          body{
            /* background-image: url(/prototipo_app/images/fondoindex.jpg); */
            background-color: #EEEEEE;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          .navbar{
            background-color: #b4cbef !important ;
            border-radius: 10px !important;
          }
          .nav-link{
            background-color: #EEEEEE ;
            border-radius: 5px;
            border: 1px solid;
            padding:10px;
            margin-left: 10px;
            
          }
          .images2{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20%;
            left: 65%;
          }
          #lottie-animation{
            width: 20%; /* Ancho de la animación */
            height: 40%; /* Alto de la animación */
            position: absolute; /* Posición absoluta */
            left: 85%; /* Posicionamiento horizontal */
            top: 445px; /* Posicionamiento vertical */
          }
        
          
        </style>
    </head>

    <body>
        <header>
              <nav class="navbar" style="background-color: #b4cbef;">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Salud Animal Clinica Veterinaria</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/prototipo_app/html/quienes_somos.html">quienes somos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/prototipo_app/html/nuestros_servicios.html"> Nuestros servicios </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link-p" href="#"></a>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </nav>
              </nav>
        </header>
        <div class="containerlogo  mt-2  ">
            <div class="d-flex flex-row align-items-center ">
                <div class=" col-lg-1">
                  </div>
              <div class=" col-lg-4">
                <img src="/prototipo_app/images/LogoSACV.png" class="" height="400 px " width="400 px"  alt="...">
              </div>
              <div class=" col-lg-2  ">
                <img src="/prototipo_app/images/veterinaria.png"  class="img-fluid " height="150 px " width="150 px"  alt="logo1">
              </div>
               
                <img  class=" images2" src="/prototipo_app/images/mascota2-removebg-preview.png">
              
              <!-- <div class="col -lg-2">
                <img src="/prototipo_app/images/peluqueria 2.png" class="img-fluid "  height="150 px " width="150 px" alt="logo2">
              </div>
              <div class="col -lg-2">
                <img src="/prototipo_app/images/paseo canino.png" class="img-fluid "  height="150 px " width="150 px"alt="logo3">
              </div> -->
            </div>
        </div>
        <div class="containertexto text-center mt-5 ">
            <div class="row">
              <div class="col-lg-1">
              </div>
              <div class="col-lg-4">
                <p class="fs-3 fw-bolder "> registrate para acceder a <br/> nuestros servicios </p>
              </div>
              <div class="col">
            
              </div>
            </div>
          </div>
          <div class="containerboton text-center mt-4">
            <div class="row">
              <div class="col-lg-1">
              </div>
              <div class="col-lg-4 align-">
                <a href="/prototipo_app/html/innicio_sesion.html" class="btn btn-primary btn"> inicia sesion  </a>
                <a href="/prototipo_app/html/pagina_registro.html" class="btn btn-secondary btn"> Registrarse </a>
              </div>
              </div>
            </div>
          </div>

        <main></main>
        <footer>
            <!-- place footer here -->
            <div class="card mt-5 text-bg-primary p- text-dark bg-opacity-25">
                <div class="card-header">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-center">Salud Animal Clinica Veterinaria</h5>
                  <p class="card-text text-center">los mejores servicios veterinarios al akcance de su mano </p>
                </div>
              </div>
        </footer>
        |<div class="lottiefile" id="lottie-animation"></div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="/prototipo_app/js/index.js"></script>
    </body>
</html>